<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backg"
    tools:context=".Task1_5Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/imageLastList"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/ret"
                android:src="?attr/homeAsUpIndicator"
                app:cornerRadius="12dp"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageLastList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageLastList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ScrollViewCount">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonTask1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt1"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt2"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt3"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt4"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt5"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt6"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask7"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/nodarkblue"
                        android:text="@string/bt7"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageTask1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/openTasks"
                android:src="@drawable/t6_1"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <EditText
                android:id="@+id/getAnswerEdText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/answer"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask1" />

            <Button
                android:id="@+id/answBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/check"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerEdText1" />

            <TextView
                android:id="@+id/trFlAnswText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/answBtn1"
                app:layout_constraintStart_toEndOf="@+id/answBtn1"
                app:layout_constraintTop_toTopOf="@+id/answBtn1" />

            <Button
                android:id="@+id/solutBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answBtn2" />

            <TextView
                android:id="@+id/trAnswText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn2"
                app:layout_constraintStart_toEndOf="@+id/solutBtn2"
                app:layout_constraintTop_toTopOf="@+id/solutBtn2" />


            <ImageView
                android:id="@+id/imageTask2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                android:src="@drawable/t6_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solutBtn1" />

            <EditText
                android:id="@+id/getAnswerEdText2"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/answer"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask2" />

            <Button
                android:id="@+id/answBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/check"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerEdText2" />

            <TextView
                android:id="@+id/trFlAnswText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/answBtn2"
                app:layout_constraintStart_toEndOf="@+id/answBtn2"
                app:layout_constraintTop_toTopOf="@+id/answBtn2" />

            <Button
                android:id="@+id/solutBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answBtn1" />

            <TextView
                android:id="@+id/trAnswText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn1"
                app:layout_constraintStart_toEndOf="@+id/solutBtn1"
                app:layout_constraintTop_toTopOf="@+id/solutBtn1" />

            <ImageView
                android:id="@+id/imageTask3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                android:src="@drawable/t6_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solutBtn2" />

            <EditText
                android:id="@+id/getAnswerEdText3"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/answer"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask3"  />

            <Button
                android:id="@+id/answBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/check"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerEdText3" />

            <TextView
                android:id="@+id/trFlAnswText3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/answBtn3"
                app:layout_constraintStart_toEndOf="@+id/answBtn3"
                app:layout_constraintTop_toTopOf="@+id/answBtn3" />

            <Button
                android:id="@+id/solutBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answBtn3" />

            <TextView
                android:id="@+id/trAnswText3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn3"
                app:layout_constraintStart_toEndOf="@+id/solutBtn3"
                app:layout_constraintTop_toTopOf="@+id/solutBtn3" />

            <ImageView
                android:id="@+id/imageTask4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                android:src="@drawable/t6_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solutBtn3" />

            <EditText
                android:id="@+id/getAnswerEdText4"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/answer"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask4"  />

            <Button
                android:id="@+id/answBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/check"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answBtn4" />

            <TextView
                android:id="@+id/trFlAnswText4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/answBtn4"
                app:layout_constraintStart_toEndOf="@+id/answBtn4"
                app:layout_constraintTop_toTopOf="@+id/answBtn4" />

            <Button
                android:id="@+id/solutBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerEdText4" />

            <TextView
                android:id="@+id/trAnswText4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn4"
                app:layout_constraintStart_toEndOf="@+id/solutBtn4"
                app:layout_constraintTop_toTopOf="@+id/solutBtn4" />

            <ImageView
                android:id="@+id/imageTask5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                android:src="@drawable/t6_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solutBtn4" />

            <EditText
                android:id="@+id/getAnswerEdText5"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/answer"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask5"  />

            <Button
                android:id="@+id/answBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/check"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerEdText5" />

            <TextView
                android:id="@+id/trFlAnswText5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/answBtn5"
                app:layout_constraintStart_toEndOf="@+id/answBtn5"
                app:layout_constraintTop_toTopOf="@+id/answBtn5" />

            <Button
                android:id="@+id/solutBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/nodarkblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answBtn5" />

            <TextView
                android:id="@+id/trAnswText5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn5"
                app:layout_constraintStart_toEndOf="@+id/solutBtn5"
                app:layout_constraintTop_toTopOf="@+id/solutBtn5" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>