<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backg"
    tools:context=".Task20_25Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/taskNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/openTasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <ImageButton
                android:id="@+id/imageLastList"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/ret"
                android:src="@drawable/back"
                app:cornerRadius="12dp"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageLastList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageLastList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ScrollViewCount">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonTask1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt1"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt2"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt3"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt4"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt5"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt6"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/buttonTask7"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/bt7"
                        android:textColor="?attr/btntextColor"
                        app:cornerRadius="12dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/solutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/lightblue"
                android:padding="20dp"
                android:text="@string/solut"
                android:textColor="?attr/btntextColor"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTask1" />
            <Button
                android:id="@+id/solveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:gravity="right|end"
                android:text="@string/answ_1"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/nodarkblue"
                app:layout_constraintBottom_toBottomOf="@+id/solutBtn"
                app:layout_constraintEnd_toEndOf="@+id/imageTask1"
                app:layout_constraintTop_toTopOf="@+id/solutBtn"
                tools:ignore="RtlHardcoded" />


            <WebView
                android:id="@+id/imageTask1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decidedText" />

            <WebView
                android:id="@+id/imageAns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/openTasks"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solutBtn" />

            <TextView
                android:id="@+id/decidedText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:text="@string/decided"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/taskNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskNum" />


            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/info"
                app:layout_constraintBottom_toBottomOf="@+id/taskNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taskNum"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@string/open" />

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_style"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/lightblue"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/infoButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/taskNum"
                app:layout_constraintTop_toBottomOf="@+id/infoButton"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/close"
                android:visibility="invisible"
                android:contentDescription="@string/close"
                app:layout_constraintEnd_toEndOf="@+id/textInfo"
                app:layout_constraintTop_toTopOf="@+id/textInfo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>